<!DOCTYPE html>
<html>
<head>
    <title>Odyoplug frontend react</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en"></script>
</head>
<body>
<div id="root"></div>
<script src="/static/js/main.js"></script>
</body>
</html>
